<!DOCTYPE html>
<html lang="fr">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | ironMaiden</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
	  <script>
		  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/IRON MAIDEN.json", {onProgress: UnityProgress});
	  </script>


    <title>Studio Nord</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

	<!-- Material Design Bootstrap -->
	<link href="css/mdb.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="TemplateData/style.css" rel="stylesheet">

  </head>

<!-----------------------------------HOME----------------------------------->

    <header class="masthead text-center text-white d-flex">
		<div class="container my-auto">
			<div class="overlay">
				<div class="row">
					<div class="col-lg-8 mx-auto">

			<div class="embed-responsive-16by9">
						<video id="bgvid" playsinline autoplay muted loop>
						<source src="img/vid.mp4" type="video/mp4">
						</video>


			</div>
						<img class="img-fluid" src="img/img.png">
				</div>
			</div>


			<div class="container-fluid">
				<div class="col-sm-12 text-center">
					<a class="btn btn-light btn-xl js-scroll-trigger" href="#jeu">PARTICIPER AU JEU CONCOURS</a>
				</div>
			</div>

		</div>

    </header>

<!-----------------------------------LE COLLECTIF----------------------------------->

	<body>

    <section class="bg-primary">
	<div class="container my-auto">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white" id="jeu">Iron Maiden</h2>
			<br><h1>LE JEU CONCOURS</h1>
		  </div>
		</div>
	</div>
			<br>
			<div class="d-flex justify-content-center">
			<div class="justify-content-center">
				<div class="webgl-content">
					<div id="gameContainer" style="width: 960px; height: 600px"></div>
					<div class="webgl-logo"></div>
					<div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
					<div class="title">ironMaiden</div>
					<div id="disqus_thread" ></div>
				</div>
				</div>
			</div>
			</div>

	</section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

	<script>

		/**
		*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
		*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
		/*
		var disqus_config = function () {
		this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		};
		*/
		(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://scoband.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();

	</script>

  </body>

</html>
